# android-target-tooltip

./: .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  build.gradle  checkstyle.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: at.ttc
app/src/main/res/anim/: custom_anim_enter.xml  custom_anim_exit.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity2_fragment1.xml  activity2_fragment2.xml  activity_main.xml  activity_main_activity2.xml  activity_main_activity3.xml  content_main.xml  custom_button.xml  custom_dialog.xml  custom_list_textview.xml  custom_textview.xml  custom_tooltip.xml  custom_view.xml  dialog_fragment.xml
app/src/main/res/menu/: main.xml  main_activity2.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
neofecttooltip/: build.gradle
neofecttooltip/src/main/res/layout/: textview.xml
neofecttooltip/src/main/res/values/: styles.xml
xtooltip/: build.gradle
xtooltip/src/main/: AndroidManifest.xml
xtooltip/src/main/res/anim/: ttlm_tooltip_anim_enter.xml  ttlm_tooltip_anim_exit.xml
xtooltip/src/main/res/layout/: textview.xml
xtooltip/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
