apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME

//        jackOptions {
//            enabled false
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'IconMissingDensityFolder'
        disable 'UnusedResources'
        htmlReport true
        xmlReport false
        textOutput 'stdout'
        textReport true
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':neofecttooltip')
    implementation "com.android.support:appcompat-v7:$ANDROID_BUILD_TOOLS_VERSION"
    implementation "com.android.support:design:$ANDROID_BUILD_TOOLS_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_BUILD_TOOLS_VERSION"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
