<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/tooltip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="0dp">

</FrameLayout>
