<?xml version="1.0" encoding="utf-8"?>
<it.sephiroth.android.library.mymodule.app.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:paddingStart="8dip"
	android:paddingEnd="8dip"
	android:minHeight="40dip"
	/>
