<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/toast_frame">

	<ProgressBar
		android:id="@id/image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:indeterminateBehavior="repeat"
		android:minWidth="79dip"
		android:minHeight="33dip"
		android:maxWidth="79dip"
		android:maxHeight="33dip"
		android:layout_centerHorizontal="true"
		android:indeterminateDrawable="@drawable/progress" />

	<TextView
		android:layout_below="@+id/image"
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:singleLine="false"
		android:textSize="12sp"
		android:autoLink="all"
		android:text="ciao">

	</TextView>
</RelativeLayout>
